.*Assembler messages:
.*:93: Error: offset \(\+4096\) is invalid for B-type immediate
.*:94: Error: offset \(-4098\) is invalid for B-type immediate
.*:95: Error: offset \(\+4096\) is invalid for B-type immediate
.*:96: Error: offset \(-4098\) is invalid for B-type immediate
.*:97: Error: offset \(\+4096\) is invalid for B-type immediate
.*:98: Error: offset \(-4098\) is invalid for B-type immediate
.*:99: Error: offset \(\+4096\) is invalid for B-type immediate
.*:100: Error: offset \(-4098\) is invalid for B-type immediate
.*:101: Error: offset \(\+4096\) is invalid for B-type immediate
.*:102: Error: offset \(-4098\) is invalid for B-type immediate
.*:103: Error: offset \(\+4096\) is invalid for B-type immediate
.*:104: Error: offset \(-4098\) is invalid for B-type immediate
.*:105: Error: offset \(\+4096\) is invalid for B-type immediate
.*:106: Error: offset \(-4098\) is invalid for B-type immediate
.*:107: Error: offset \(\+4096\) is invalid for B-type immediate
.*:108: Error: offset \(-4098\) is invalid for B-type immediate
.*:109: Error: offset \(\+4096\) is invalid for B-type immediate
.*:110: Error: offset \(-4098\) is invalid for B-type immediate
.*:111: Error: offset \(\+4096\) is invalid for B-type immediate
.*:112: Error: offset \(-4098\) is invalid for B-type immediate
.*:113: Error: offset \(\+4096\) is invalid for B-type immediate
.*:114: Error: offset \(-4098\) is invalid for B-type immediate
.*:115: Error: offset \(\+4096\) is invalid for B-type immediate
.*:116: Error: offset \(-4098\) is invalid for B-type immediate
.*:117: Error: offset \(\+4096\) is invalid for B-type immediate
.*:118: Error: offset \(-4098\) is invalid for B-type immediate
.*:119: Error: offset \(\+4096\) is invalid for B-type immediate
.*:120: Error: offset \(-4098\) is invalid for B-type immediate
.*:121: Error: offset \(\+4096\) is invalid for B-type immediate
.*:122: Error: offset \(-4098\) is invalid for B-type immediate
.*:123: Error: offset \(\+4096\) is invalid for B-type immediate
.*:124: Error: offset \(-4098\) is invalid for B-type immediate
.*:128: Error: offset \(\+256\) is invalid for CB-type immediate
.*:129: Error: offset \(-258\) is invalid for CB-type immediate
.*:130: Error: offset \(\+256\) is invalid for CB-type immediate
.*:131: Error: offset \(-258\) is invalid for CB-type immediate
.*:132: Error: offset \(\+1048576\) is invalid for J-type immediate
.*:133: Error: offset \(-1048578\) is invalid for J-type immediate
.*:134: Error: offset \(\+2048\) is invalid for CJ-type immediate
.*:135: Error: offset \(-2050\) is invalid for CJ-type immediate
.*:136: Error: offset \(\+2048\) is invalid for CJ-type immediate
.*:137: Error: offset \(-2050\) is invalid for CJ-type immediate
