.*Assembler messages:
.*:93: Error: invalid B-type offset \(\+4096\)
.*:94: Error: invalid B-type offset \(-4098\)
.*:95: Error: invalid B-type offset \(\+4096\)
.*:96: Error: invalid B-type offset \(-4098\)
.*:97: Error: invalid B-type offset \(\+4096\)
.*:98: Error: invalid B-type offset \(-4098\)
.*:99: Error: invalid B-type offset \(\+4096\)
.*:100: Error: invalid B-type offset \(-4098\)
.*:101: Error: invalid B-type offset \(\+4096\)
.*:102: Error: invalid B-type offset \(-4098\)
.*:103: Error: invalid B-type offset \(\+4096\)
.*:104: Error: invalid B-type offset \(-4098\)
.*:105: Error: invalid B-type offset \(\+4096\)
.*:106: Error: invalid B-type offset \(-4098\)
.*:107: Error: invalid B-type offset \(\+4096\)
.*:108: Error: invalid B-type offset \(-4098\)
.*:109: Error: invalid B-type offset \(\+4096\)
.*:110: Error: invalid B-type offset \(-4098\)
.*:111: Error: invalid B-type offset \(\+4096\)
.*:112: Error: invalid B-type offset \(-4098\)
.*:113: Error: invalid B-type offset \(\+4096\)
.*:114: Error: invalid B-type offset \(-4098\)
.*:115: Error: invalid B-type offset \(\+4096\)
.*:116: Error: invalid B-type offset \(-4098\)
.*:117: Error: invalid B-type offset \(\+4096\)
.*:118: Error: invalid B-type offset \(-4098\)
.*:119: Error: invalid B-type offset \(\+4096\)
.*:120: Error: invalid B-type offset \(-4098\)
.*:121: Error: invalid B-type offset \(\+4096\)
.*:122: Error: invalid B-type offset \(-4098\)
.*:123: Error: invalid B-type offset \(\+4096\)
.*:124: Error: invalid B-type offset \(-4098\)
.*:128: Error: invalid CB-type offset \(\+256\)
.*:129: Error: invalid CB-type offset \(-258\)
.*:130: Error: invalid CB-type offset \(\+256\)
.*:131: Error: invalid CB-type offset \(-258\)
.*:132: Error: invalid J-type offset \(\+1048576\)
.*:133: Error: invalid J-type offset \(-1048578\)
.*:134: Error: invalid CJ-type offset \(\+2048\)
.*:135: Error: invalid CJ-type offset \(-2050\)
.*:136: Error: invalid CJ-type offset \(\+2048\)
.*:137: Error: invalid CJ-type offset \(-2050\)
