.*: Assembler messages:
.*: Error: unrecognized opcode `sh1add a0,a1,a2', extension `zba' required
.*: Error: unrecognized opcode `sh2add a0,a1,a2', extension `zba' required
.*: Error: unrecognized opcode `sh3add a0,a1,a2', extension `zba' required
.*: Error: unrecognized opcode `sh1add\.uw a0,a1,a2'
.*: Error: unrecognized opcode `sh2add\.uw a0,a1,a2'
.*: Error: unrecognized opcode `sh3add\.uw a0,a1,a2'
.*: Error: unrecognized opcode `add\.uw a0,a1,a2'
.*: Error: unrecognized opcode `slli\.uw a0,a1,2'
.*: Error: unrecognized opcode `zext\.w a0,a1'
.*: Error: unrecognized opcode `clz a0,a1', extension `zbb' required
.*: Error: unrecognized opcode `ctz a0,a1', extension `zbb' required
.*: Error: unrecognized opcode `cpop a0,a1', extension `zbb' required
.*: Error: unrecognized opcode `min a0,a1,a2', extension `zbb' required
.*: Error: unrecognized opcode `minu a0,a1,a2', extension `zbb' required
.*: Error: unrecognized opcode `max a0,a1,a2', extension `zbb' required
.*: Error: unrecognized opcode `maxu a0,a1,a2', extension `zbb' required
.*: Error: unrecognized opcode `andn a0,a1,a2', extension `zbb' or `zbkb' required
.*: Error: unrecognized opcode `orn a0,a1,a2', extension `zbb' or `zbkb' required
.*: Error: unrecognized opcode `xnor a0,a1,a2', extension `zbb' or `zbkb' required
.*: Error: unrecognized opcode `rol a0,a1,a2', extension `zbb' or `zbkb' required
.*: Error: unrecognized opcode `ror a0,a1,a2', extension `zbb' or `zbkb' required
.*: Error: unrecognized opcode `rori a0,a1,2', extension `zbb' or `zbkb' required
.*: Error: unrecognized opcode `rev8 a0,a1', extension `zbb' or `zbkb' required
.*: Error: unrecognized opcode `orc\.b a0,a1', extension `zbb' required
.*: Error: unrecognized opcode `clzw a0,a1'
.*: Error: unrecognized opcode `ctzw a0,a1'
.*: Error: unrecognized opcode `cpopw a0,a1'
.*: Error: unrecognized opcode `rolw a0,a1,a2'
.*: Error: unrecognized opcode `rorw a0,a1,a2'
.*: Error: unrecognized opcode `roriw a0,a1,2'
.*: Error: unrecognized opcode `ror a0,a1,2', extension `zbb' or `zbkb' required
.*: Error: unrecognized opcode `rorw a0,a1,2'
.*: Error: unrecognized opcode `clmul a0,a1,a2', extension `zbc' or `zbkc' required
.*: Error: unrecognized opcode `clmulh a0,a1,a2', extension `zbc' or `zbkc' required
.*: Error: unrecognized opcode `clmulr a0,a1,a2', extension `zbc' required
.*: Error: unrecognized opcode `bclri a0,a1,0', extension `zbs' required
.*: Error: unrecognized opcode `bclri a0,a1,31', extension `zbs' required
.*: Error: unrecognized opcode `bseti a0,a1,0', extension `zbs' required
.*: Error: unrecognized opcode `bseti a0,a1,31', extension `zbs' required
.*: Error: unrecognized opcode `binvi a0,a1,0', extension `zbs' required
.*: Error: unrecognized opcode `binvi a0,a1,31', extension `zbs' required
.*: Error: unrecognized opcode `bexti a0,a1,0', extension `zbs' required
.*: Error: unrecognized opcode `bexti a0,a1,31', extension `zbs' required
.*: Error: unrecognized opcode `bclr a0,a1,a2', extension `zbs' required
.*: Error: unrecognized opcode `bset a0,a1,a2', extension `zbs' required
.*: Error: unrecognized opcode `binv a0,a1,a2', extension `zbs' required
.*: Error: unrecognized opcode `bext a0,a1,a2', extension `zbs' required
.*: Error: unrecognized opcode `bclr a0,a1,31', extension `zbs' required
.*: Error: unrecognized opcode `bset a0,a1,31', extension `zbs' required
.*: Error: unrecognized opcode `binv a0,a1,31', extension `zbs' required
.*: Error: unrecognized opcode `bext a0,a1,31', extension `zbs' required
.*: Error: unrecognized opcode `bclri a0,a1,63', extension `zbs' required
.*: Error: unrecognized opcode `bseti a0,a1,63', extension `zbs' required
.*: Error: unrecognized opcode `binvi a0,a1,63', extension `zbs' required
.*: Error: unrecognized opcode `bexti a0,a1,63', extension `zbs' required
.*: Error: unrecognized opcode `bclr a0,a1,63', extension `zbs' required
.*: Error: unrecognized opcode `bset a0,a1,63', extension `zbs' required
.*: Error: unrecognized opcode `binv a0,a1,63', extension `zbs' required
.*: Error: unrecognized opcode `bext a0,a1,63', extension `zbs' required
