.*: Assembler messages:
.*: Error: unrecognized opcode `ror a0,a1,a2', extension `zbb' or `zbkb' required
.*: Error: unrecognized opcode `rol a0,a1,a2', extension `zbb' or `zbkb' required
.*: Error: unrecognized opcode `rori a0,a1,2', extension `zbb' or `zbkb' required
.*: Error: unrecognized opcode `rorw a0,a1,a2'
.*: Error: unrecognized opcode `rolw a0,a1,a2'
.*: Error: unrecognized opcode `roriw a0,a1,2'
.*: Error: unrecognized opcode `andn a0,a1,a2', extension `zbb' or `zbkb' required
.*: Error: unrecognized opcode `orn a0,a1,a2', extension `zbb' or `zbkb' required
.*: Error: unrecognized opcode `xnor a0,a1,a2', extension `zbb' or `zbkb' required
.*: Error: unrecognized opcode `pack a0,a1,a2', extension `zbkb' required
.*: Error: unrecognized opcode `packh a0,a1,a2', extension `zbkb' required
.*: Error: unrecognized opcode `packw a0,a1,a2'
.*: Error: unrecognized opcode `brev8 a0,a1', extension `zbkb' required
.*: Error: unrecognized opcode `rev8 a0,a1', extension `zbb' or `zbkb' required
.*: Error: unrecognized opcode `zip a0,a1', extension `zbkb' required
.*: Error: unrecognized opcode `unzip a0,a1', extension `zbkb' required
.*: Error: unrecognized opcode `clmul a0,a1,a2', extension `zbc' or `zbkc' required
.*: Error: unrecognized opcode `clmulh a0,a1,a2', extension `zbc' or `zbkc' required
.*: Error: unrecognized opcode `xperm4 a0,a1,a2', extension `zbkx' required
.*: Error: unrecognized opcode `xperm8 a0,a1,a2', extension `zbkx' required
