.*Assembler messages:
.*Error: illegal operands `fadd\.d a1,a2,a4'
.*Error: illegal operands `fadd\.d a1,a2,a4,rne'
.*Error: illegal operands `fadd\.d a0,a1,a4'
.*Error: illegal operands `fadd\.d a0,a1,a4,rne'
.*Error: illegal operands `fadd\.d a0,a2,a1'
.*Error: illegal operands `fadd\.d a0,a2,a1,rne'
.*Error: illegal operands `fsub\.d a1,a2,a4'
.*Error: illegal operands `fsub\.d a1,a2,a4,rne'
.*Error: illegal operands `fsub\.d a0,a1,a4'
.*Error: illegal operands `fsub\.d a0,a1,a4,rne'
.*Error: illegal operands `fsub\.d a0,a2,a1'
.*Error: illegal operands `fsub\.d a0,a2,a1,rne'
.*Error: illegal operands `fmul\.d a1,a2,a4'
.*Error: illegal operands `fmul\.d a1,a2,a4,rne'
.*Error: illegal operands `fmul\.d a0,a1,a4'
.*Error: illegal operands `fmul\.d a0,a1,a4,rne'
.*Error: illegal operands `fmul\.d a0,a2,a1'
.*Error: illegal operands `fmul\.d a0,a2,a1,rne'
.*Error: illegal operands `fdiv\.d a1,a2,a4'
.*Error: illegal operands `fdiv\.d a1,a2,a4,rne'
.*Error: illegal operands `fdiv\.d a0,a1,a4'
.*Error: illegal operands `fdiv\.d a0,a1,a4,rne'
.*Error: illegal operands `fdiv\.d a0,a2,a1'
.*Error: illegal operands `fdiv\.d a0,a2,a1,rne'
.*Error: illegal operands `fsqrt\.d a1,a2'
.*Error: illegal operands `fsqrt\.d a1,a2,rne'
.*Error: illegal operands `fsqrt\.d a0,a1'
.*Error: illegal operands `fsqrt\.d a0,a1,rne'
.*Error: illegal operands `fmin\.d a1,a2,a4'
.*Error: illegal operands `fmin\.d a0,a1,a4'
.*Error: illegal operands `fmin\.d a0,a2,a1'
.*Error: illegal operands `fmax\.d a1,a2,a4'
.*Error: illegal operands `fmax\.d a0,a1,a4'
.*Error: illegal operands `fmax\.d a0,a2,a1'
.*Error: illegal operands `fmadd\.d a1,a2,a4,a6'
.*Error: illegal operands `fmadd\.d a1,a2,a4,a6,rne'
.*Error: illegal operands `fmadd\.d a0,a1,a4,a6'
.*Error: illegal operands `fmadd\.d a0,a1,a4,a6,rne'
.*Error: illegal operands `fmadd\.d a0,a2,a1,a6'
.*Error: illegal operands `fmadd\.d a0,a2,a1,a6,rne'
.*Error: illegal operands `fmadd\.d a0,a2,a4,a1'
.*Error: illegal operands `fmadd\.d a0,a2,a4,a1,rne'
.*Error: illegal operands `fnmadd\.d a1,a2,a4,a6'
.*Error: illegal operands `fnmadd\.d a1,a2,a4,a6,rne'
.*Error: illegal operands `fnmadd\.d a0,a1,a4,a6'
.*Error: illegal operands `fnmadd\.d a0,a1,a4,a6,rne'
.*Error: illegal operands `fnmadd\.d a0,a2,a1,a6'
.*Error: illegal operands `fnmadd\.d a0,a2,a1,a6,rne'
.*Error: illegal operands `fnmadd\.d a0,a2,a4,a1'
.*Error: illegal operands `fnmadd\.d a0,a2,a4,a1,rne'
.*Error: illegal operands `fmsub\.d a1,a2,a4,a6'
.*Error: illegal operands `fmsub\.d a1,a2,a4,a6,rne'
.*Error: illegal operands `fmsub\.d a0,a1,a4,a6'
.*Error: illegal operands `fmsub\.d a0,a1,a4,a6,rne'
.*Error: illegal operands `fmsub\.d a0,a2,a1,a6'
.*Error: illegal operands `fmsub\.d a0,a2,a1,a6,rne'
.*Error: illegal operands `fmsub\.d a0,a2,a4,a1'
.*Error: illegal operands `fmsub\.d a0,a2,a4,a1,rne'
.*Error: illegal operands `fnmsub\.d a1,a2,a4,a6'
.*Error: illegal operands `fnmsub\.d a1,a2,a4,a6,rne'
.*Error: illegal operands `fnmsub\.d a0,a1,a4,a6'
.*Error: illegal operands `fnmsub\.d a0,a1,a4,a6,rne'
.*Error: illegal operands `fnmsub\.d a0,a2,a1,a6'
.*Error: illegal operands `fnmsub\.d a0,a2,a1,a6,rne'
.*Error: illegal operands `fnmsub\.d a0,a2,a4,a1'
.*Error: illegal operands `fnmsub\.d a0,a2,a4,a1,rne'
.*Error: illegal operands `fsgnj\.d a1,a2,a4'
.*Error: illegal operands `fsgnj\.d a0,a1,a4'
.*Error: illegal operands `fsgnj\.d a0,a2,a1'
.*Error: illegal operands `fsgnjn\.d a1,a2,a4'
.*Error: illegal operands `fsgnjn\.d a0,a1,a4'
.*Error: illegal operands `fsgnjn\.d a0,a2,a1'
.*Error: illegal operands `fsgnjx\.d a1,a2,a4'
.*Error: illegal operands `fsgnjx\.d a0,a1,a4'
.*Error: illegal operands `fsgnjx\.d a0,a2,a1'
.*Error: illegal operands `fmv\.d a1,a2'
.*Error: illegal operands `fmv\.d a0,a1'
.*Error: illegal operands `fneg\.d a1,a2'
.*Error: illegal operands `fneg\.d a0,a1'
.*Error: illegal operands `fabs\.d a1,a2'
.*Error: illegal operands `fabs\.d a0,a1'
.*Error: illegal operands `feq\.d a0,a1,a4'
.*Error: illegal operands `feq\.d a0,a2,a1'
.*Error: illegal operands `flt\.d a0,a1,a4'
.*Error: illegal operands `flt\.d a0,a2,a1'
.*Error: illegal operands `fle\.d a0,a1,a4'
.*Error: illegal operands `fle\.d a0,a2,a1'
.*Error: illegal operands `fgt\.d a0,a1,a4'
.*Error: illegal operands `fgt\.d a0,a2,a1'
.*Error: illegal operands `fge\.d a0,a1,a4'
.*Error: illegal operands `fge\.d a0,a2,a1'
.*Error: illegal operands `fclass\.d a0,a1'
.*Error: illegal operands `fcvt\.w\.d a0,a1'
.*Error: illegal operands `fcvt\.w\.d a0,a1,rne'
.*Error: illegal operands `fcvt\.w\.d a3,a1'
.*Error: illegal operands `fcvt\.w\.d a3,a1,rne'
.*Error: illegal operands `fcvt\.wu\.d a0,a1'
.*Error: illegal operands `fcvt\.wu\.d a0,a1,rne'
.*Error: illegal operands `fcvt\.wu\.d a3,a1'
.*Error: illegal operands `fcvt\.wu\.d a3,a1,rne'
.*Error: illegal operands `fcvt\.d\.w a1,a2'
.*Error: illegal operands `fcvt\.d\.w a1,a3'
.*Error: illegal operands `fcvt\.d\.wu a1,a2'
.*Error: illegal operands `fcvt\.d\.wu a1,a3'
.*Error: illegal operands `fcvt\.s\.d a0,a1'
.*Error: illegal operands `fcvt\.s\.d a0,a1,rne'
.*Error: illegal operands `fcvt\.s\.d a3,a1'
.*Error: illegal operands `fcvt\.s\.d a3,a1,rne'
.*Error: illegal operands `fcvt\.d\.s a1,a2'
.*Error: illegal operands `fcvt\.d\.s a1,a3'
