.*: Assembler messages:
.*: Error: unrecognized opcode `cbo\.clean \(x1\)', extension `zicbom' required
.*: Error: unrecognized opcode `cbo\.clean 0\(x30\)', extension `zicbom' required
.*: Error: unrecognized opcode `cbo\.flush \(x1\)', extension `zicbom' required
.*: Error: unrecognized opcode `cbo\.flush \(2-2\)\(x30\)', extension `zicbom' required
.*: Error: unrecognized opcode `cbo\.inval \(x1\)', extension `zicbom' required
.*: Error: unrecognized opcode `cbo\.inval 3\*4-12\(x30\)', extension `zicbom' required
.*: Error: unrecognized opcode `cbo\.zero 0\(x1\)', extension `zicboz' required
.*: Error: unrecognized opcode `cbo\.zero \(x30\)', extension `zicboz' required
.*: Error: unrecognized opcode `cbo\.zero 2-2\(x1\)', extension `zicboz' required
.*: Error: unrecognized opcode `cbo\.zero \(3\*5-15\)\(x30\)', extension `zicboz' required
