.*: Assembler messages:
.*: Error: illegal operands `sspush x0'
.*: Error: illegal operands `sspush x2'
.*: Error: illegal operands `sspush x31'
.*: Error: illegal operands `sspopchk x0'
.*: Error: illegal operands `sspopchk x2'
.*: Error: illegal operands `sspopchk x31'
.*: Error: illegal operands `sslw x0'
.*: Error: illegal operands `sslw x2'
.*: Error: illegal operands `sslw x31'
.*: Error: unrecognized opcode `ssld x1'
.*: Error: unrecognized opcode `ssld x5'
.*: Error: illegal operands `c\.sspush x5'
.*: Error: illegal operands `c\.sspopchk x1'
.*: Error: illegal operands `c\.sspush x0'
.*: Error: illegal operands `c\.sspush x2'
.*: Error: illegal operands `c\.sspush x31'
.*: Error: illegal operands `c\.sspopchk x0'
.*: Error: illegal operands `c\.sspopchk x2'
.*: Error: illegal operands `c\.sspopchk x31'
.*: Error: illegal operands `ssrdp x0'
