.*: Assembler messages:
.*: Error: illegal operands `flh fa0,32\(\+a1\)'
.*: Error: illegal operands `flh fa0,32\(a1\+\)'
.*: Error: illegal operands `flh fa0,-34\(\+a1\)'
.*: Error: illegal operands `flh fa0,-34\(a1\+\)'
.*: Error: illegal operands `flw fa0,64\(\+a1\)'
.*: Error: illegal operands `flw fa0,64\(a1\+\)'
.*: Error: illegal operands `flw fa0,-68\(\+a1\)'
.*: Error: illegal operands `flw fa0,-68\(a1\+\)'
.*: Error: illegal operands `fld fa0,128\(\+a1\)'
.*: Error: illegal operands `fld fa0,128\(a1\+\)'
.*: Error: illegal operands `fld fa0,-136\(\+a1\)'
.*: Error: illegal operands `fld fa0,-136\(a1\+\)'
.*: Error: illegal operands `flq fa0,256\(\+a1\)'
.*: Error: illegal operands `flq fa0,256\(a1\+\)'
.*: Error: illegal operands `flq fa0,-272\(\+a1\)'
.*: Error: illegal operands `flq fa0,-272\(a1\+\)'
.*: Error: illegal operands `fsh fa0,32\(\+a1\)'
.*: Error: illegal operands `fsh fa0,32\(a1\+\)'
.*: Error: illegal operands `fsh fa0,-34\(\+a1\)'
.*: Error: illegal operands `fsh fa0,-34\(a1\+\)'
.*: Error: illegal operands `fsw fa0,64\(\+a1\)'
.*: Error: illegal operands `fsw fa0,64\(a1\+\)'
.*: Error: illegal operands `fsw fa0,-68\(\+a1\)'
.*: Error: illegal operands `fsw fa0,-68\(a1\+\)'
.*: Error: illegal operands `fsd fa0,128\(\+a1\)'
.*: Error: illegal operands `fsd fa0,128\(a1\+\)'
.*: Error: illegal operands `fsd fa0,-136\(\+a1\)'
.*: Error: illegal operands `fsd fa0,-136\(a1\+\)'
.*: Error: illegal operands `fsq fa0,256\(\+a1\)'
.*: Error: illegal operands `fsq fa0,256\(a1\+\)'
.*: Error: illegal operands `fsq fa0,-272\(\+a1\)'
.*: Error: illegal operands `fsq fa0,-272\(a1\+\)'
.*: Error: illegal operands `flh fa0,1\(\+a1\)'
.*: Error: illegal operands `flh fa0,1\(a1\+\)'
.*: Error: illegal operands `flh fa0,-1\(\+a1\)'
.*: Error: illegal operands `flh fa0,-1\(a1\+\)'
.*: Error: illegal operands `flw fa0,2\(\+a1\)'
.*: Error: illegal operands `flw fa0,2\(a1\+\)'
.*: Error: illegal operands `flw fa0,-2\(\+a1\)'
.*: Error: illegal operands `flw fa0,-2\(a1\+\)'
.*: Error: illegal operands `fld fa0,4\(\+a1\)'
.*: Error: illegal operands `fld fa0,4\(a1\+\)'
.*: Error: illegal operands `fld fa0,-4\(\+a1\)'
.*: Error: illegal operands `fld fa0,-4\(a1\+\)'
.*: Error: illegal operands `flq fa0,8\(\+a1\)'
.*: Error: illegal operands `flq fa0,8\(a1\+\)'
.*: Error: illegal operands `flq fa0,-8\(\+a1\)'
.*: Error: illegal operands `flq fa0,-8\(a1\+\)'
.*: Error: illegal operands `fsh fa0,1\(\+a1\)'
.*: Error: illegal operands `fsh fa0,1\(a1\+\)'
.*: Error: illegal operands `fsh fa0,-1\(\+a1\)'
.*: Error: illegal operands `fsh fa0,-1\(a1\+\)'
.*: Error: illegal operands `fsw fa0,2\(\+a1\)'
.*: Error: illegal operands `fsw fa0,2\(a1\+\)'
.*: Error: illegal operands `fsw fa0,-2\(\+a1\)'
.*: Error: illegal operands `fsw fa0,-2\(a1\+\)'
.*: Error: illegal operands `fsd fa0,4\(\+a1\)'
.*: Error: illegal operands `fsd fa0,4\(a1\+\)'
.*: Error: illegal operands `fsd fa0,-4\(\+a1\)'
.*: Error: illegal operands `fsd fa0,-4\(a1\+\)'
.*: Error: illegal operands `fsq fa0,8\(\+a1\)'
.*: Error: illegal operands `fsq fa0,8\(a1\+\)'
.*: Error: illegal operands `fsq fa0,-8\(\+a1\)'
.*: Error: illegal operands `fsq fa0,-8\(a1\+\)'
