.*: Assembler messages:
.*: Error: illegal operands `beqi a0,16,target'
.*: Error: illegal operands `beqi a0,-17,target'
.*: Error: illegal operands `bnei a0,16,target'
.*: Error: illegal operands `bnei a0,-17,target'
.*: Error: illegal operands `mvp0 gp,a1,t0,t1'
.*: Error: illegal operands `mvp0 a0,gp,t0,t1'
.*: Error: illegal operands `mvp2 gp,a3,t0,t1'
.*: Error: illegal operands `mvp2 a2,gp,t0,t1'
.*: Error: illegal operands `mvp0 a0,a1,t0,a0'
.*: Error: illegal operands `mvp0 a0,a1,t0,x10'
.*: Error: illegal operands `mvp2 a2,a3,t0,a2'
.*: Error: illegal operands `mvp2 a2,a3,t0,x12'
.*: Error: bad expression
.*: Error: missing '\)'
.*: Error: illegal operands `lb a0,15\(\+a0\)'
.*: Error: illegal operands `lb a0,15\(a0\+\)'
.*: Error: bad expression
.*: Error: missing '\)'
.*: Error: illegal operands `lbu a0,15\(\+a0\)'
.*: Error: illegal operands `lbu a0,15\(a0\+\)'
.*: Error: bad expression
.*: Error: missing '\)'
.*: Error: illegal operands `lh a0,30\(\+a0\)'
.*: Error: illegal operands `lh a0,30\(a0\+\)'
.*: Error: bad expression
.*: Error: missing '\)'
.*: Error: illegal operands `lhu a0,30\(\+a0\)'
.*: Error: illegal operands `lhu a0,30\(a0\+\)'
.*: Error: bad expression
.*: Error: missing '\)'
.*: Error: illegal operands `lw a0,60\(\+a0\)'
.*: Error: illegal operands `lw a0,60\(a0\+\)'
.*: Error: illegal operands `lb a0,16\(\+a1\)'
.*: Error: illegal operands `lb a0,16\(a1\+\)'
.*: Error: illegal operands `lb a0,-17\(\+a1\)'
.*: Error: illegal operands `lb a0,-17\(a1\+\)'
.*: Error: illegal operands `lbu a0,16\(\+a1\)'
.*: Error: illegal operands `lbu a0,16\(a1\+\)'
.*: Error: illegal operands `lbu a0,-17\(\+a1\)'
.*: Error: illegal operands `lbu a0,-17\(a1\+\)'
.*: Error: illegal operands `lh a0,32\(\+a1\)'
.*: Error: illegal operands `lh a0,32\(a1\+\)'
.*: Error: illegal operands `lh a0,-34\(\+a1\)'
.*: Error: illegal operands `lh a0,-34\(a1\+\)'
.*: Error: illegal operands `lhu a0,32\(\+a1\)'
.*: Error: illegal operands `lhu a0,32\(a1\+\)'
.*: Error: illegal operands `lhu a0,-34\(\+a1\)'
.*: Error: illegal operands `lhu a0,-34\(a1\+\)'
.*: Error: illegal operands `lw a0,64\(\+a1\)'
.*: Error: illegal operands `lw a0,64\(a1\+\)'
.*: Error: illegal operands `lw a0,-68\(\+a1\)'
.*: Error: illegal operands `lw a0,-68\(a1\+\)'
.*: Error: illegal operands `sb a0,16\(\+a1\)'
.*: Error: illegal operands `sb a0,16\(a1\+\)'
.*: Error: illegal operands `sb a0,-17\(\+a1\)'
.*: Error: illegal operands `sb a0,-17\(a1\+\)'
.*: Error: illegal operands `sh a0,32\(\+a1\)'
.*: Error: illegal operands `sh a0,32\(a1\+\)'
.*: Error: illegal operands `sh a0,-34\(\+a1\)'
.*: Error: illegal operands `sh a0,-34\(a1\+\)'
.*: Error: illegal operands `sw a0,64\(\+a1\)'
.*: Error: illegal operands `sw a0,64\(a1\+\)'
.*: Error: illegal operands `sw a0,-68\(\+a1\)'
.*: Error: illegal operands `sw a0,-68\(a1\+\)'
.*: Error: illegal operands `lh a0,1\(\+a1\)'
.*: Error: illegal operands `lh a0,1\(a1\+\)'
.*: Error: illegal operands `lh a0,-1\(\+a1\)'
.*: Error: illegal operands `lh a0,-1\(a1\+\)'
.*: Error: illegal operands `lhu a0,1\(\+a1\)'
.*: Error: illegal operands `lhu a0,1\(a1\+\)'
.*: Error: illegal operands `lhu a0,-1\(\+a1\)'
.*: Error: illegal operands `lhu a0,-1\(a1\+\)'
.*: Error: illegal operands `lw a0,2\(\+a1\)'
.*: Error: illegal operands `lw a0,2\(a1\+\)'
.*: Error: illegal operands `lw a0,-2\(\+a1\)'
.*: Error: illegal operands `lw a0,-2\(a1\+\)'
.*: Error: illegal operands `sh a0,1\(\+a1\)'
.*: Error: illegal operands `sh a0,1\(a1\+\)'
.*: Error: illegal operands `sh a0,-1\(\+a1\)'
.*: Error: illegal operands `sh a0,-1\(a1\+\)'
.*: Error: illegal operands `sw a0,2\(\+a1\)'
.*: Error: illegal operands `sw a0,2\(a1\+\)'
.*: Error: illegal operands `sw a0,-2\(\+a1\)'
.*: Error: illegal operands `sw a0,-2\(a1\+\)'
.*: Error: illegal operands `lb a0,a2\(\+a0\)'
.*: Error: illegal operands `lb a0,a2\(a0\+\)'
.*: Error: illegal operands `lbu a0,a2\(\+a0\)'
.*: Error: illegal operands `lbu a0,a2\(a0\+\)'
.*: Error: illegal operands `lh a0,a2\(\+a0\)'
.*: Error: illegal operands `lh a0,a2\(a0\+\)'
.*: Error: illegal operands `lhu a0,a2\(\+a0\)'
.*: Error: illegal operands `lhu a0,a2\(a0\+\)'
.*: Error: illegal operands `lw a0,a2\(\+a0\)'
.*: Error: illegal operands `lw a0,a2\(a0\+\)'
.*: Error: illegal operands `lh a0,\[a2]\(\+a0\)'
.*: Error: illegal operands `lh a0,\[a2]\(a0\+\)'
.*: Error: illegal operands `lhu a0,\[a2]\(\+a0\)'
.*: Error: illegal operands `lhu a0,\[a2]\(a0\+\)'
.*: Error: illegal operands `lw a0,\[a2]\(\+a0\)'
.*: Error: illegal operands `lw a0,\[a2]\(a0\+\)'
.*: Error: illegal operands `lbp a0,a0,\(sp\)'
.*: Error: illegal operands `lbp a0,a0,\(\+sp\)'
.*: Error: illegal operands `lbp a0,a0,\(sp\+\)'
.*: Error: illegal operands `lbup a0,a0,\(sp\)'
.*: Error: illegal operands `lbup a0,a0,\(\+sp\)'
.*: Error: illegal operands `lbup a0,a0,\(sp\+\)'
.*: Error: illegal operands `lhp a0,a0,\(sp\)'
.*: Error: illegal operands `lhp a0,a0,\(\+sp\)'
.*: Error: illegal operands `lhp a0,a0,\(sp\+\)'
.*: Error: illegal operands `lhup a0,a0,\(sp\)'
.*: Error: illegal operands `lhup a0,a0,\(\+sp\)'
.*: Error: illegal operands `lhup a0,a0,\(sp\+\)'
.*: Error: illegal operands `lwp a0,a0,\(sp\)'
.*: Error: illegal operands `lwp a0,a0,\(\+sp\)'
.*: Error: illegal operands `lwp a0,a0,\(sp\+\)'
.*: Error: illegal operands `lbp sp,a0,\(\+sp\)'
.*: Error: illegal operands `lbp sp,a0,\(sp\+\)'
.*: Error: illegal operands `lbup sp,a0,\(\+sp\)'
.*: Error: illegal operands `lbup sp,a0,\(sp\+\)'
.*: Error: illegal operands `lhp sp,a0,\(\+sp\)'
.*: Error: illegal operands `lhp sp,a0,\(sp\+\)'
.*: Error: illegal operands `lhup sp,a0,\(\+sp\)'
.*: Error: illegal operands `lhup sp,a0,\(sp\+\)'
.*: Error: illegal operands `lwp sp,a0,\(\+sp\)'
.*: Error: illegal operands `lwp sp,a0,\(sp\+\)'
.*: Error: illegal operands `lbp a0,sp,\(\+sp\)'
.*: Error: illegal operands `lbp a0,sp,\(sp\+\)'
.*: Error: illegal operands `lbup a0,sp,\(\+sp\)'
.*: Error: illegal operands `lbup a0,sp,\(sp\+\)'
.*: Error: illegal operands `lhp a0,sp,\(\+sp\)'
.*: Error: illegal operands `lhp a0,sp,\(sp\+\)'
.*: Error: illegal operands `lhup a0,sp,\(\+sp\)'
.*: Error: illegal operands `lhup a0,sp,\(sp\+\)'
.*: Error: illegal operands `lwp a0,sp,\(\+sp\)'
.*: Error: illegal operands `lwp a0,sp,\(sp\+\)'
.*: Error: illegal operands `lbp a0,a1,16\(sp\)'
.*: Error: illegal operands `lbp a0,a1,16\(\+sp\)'
.*: Error: illegal operands `lbp a0,a1,16\(sp\+\)'
.*: Error: illegal operands `lbp a0,a1,-17\(sp\)'
.*: Error: illegal operands `lbp a0,a1,-17\(\+sp\)'
.*: Error: illegal operands `lbp a0,a1,-17\(sp\+\)'
.*: Error: illegal operands `lbup a0,a1,16\(sp\)'
.*: Error: illegal operands `lbup a0,a1,16\(\+sp\)'
.*: Error: illegal operands `lbup a0,a1,16\(sp\+\)'
.*: Error: illegal operands `lbup a0,a1,-17\(sp\)'
.*: Error: illegal operands `lbup a0,a1,-17\(\+sp\)'
.*: Error: illegal operands `lbup a0,a1,-17\(sp\+\)'
.*: Error: illegal operands `lhp a0,a1,32\(sp\)'
.*: Error: illegal operands `lhp a0,a1,32\(\+sp\)'
.*: Error: illegal operands `lhp a0,a1,32\(sp\+\)'
.*: Error: illegal operands `lhp a0,a1,-34\(sp\)'
.*: Error: illegal operands `lhp a0,a1,-34\(\+sp\)'
.*: Error: illegal operands `lhp a0,a1,-34\(sp\+\)'
.*: Error: illegal operands `lhup a0,a1,32\(sp\)'
.*: Error: illegal operands `lhup a0,a1,32\(\+sp\)'
.*: Error: illegal operands `lhup a0,a1,32\(sp\+\)'
.*: Error: illegal operands `lhup a0,a1,-34\(sp\)'
.*: Error: illegal operands `lhup a0,a1,-34\(\+sp\)'
.*: Error: illegal operands `lhup a0,a1,-34\(sp\+\)'
.*: Error: illegal operands `lwp a0,a1,64\(sp\)'
.*: Error: illegal operands `lwp a0,a1,64\(\+sp\)'
.*: Error: illegal operands `lwp a0,a1,64\(sp\+\)'
.*: Error: illegal operands `lwp a0,a1,-68\(sp\)'
.*: Error: illegal operands `lwp a0,a1,-68\(\+sp\)'
.*: Error: illegal operands `lwp a0,a1,-68\(sp\+\)'
.*: Error: illegal operands `sbp a0,a1,16\(sp\)'
.*: Error: illegal operands `sbp a0,a1,16\(\+sp\)'
.*: Error: illegal operands `sbp a0,a1,16\(sp\+\)'
.*: Error: illegal operands `sbp a0,a1,-17\(sp\)'
.*: Error: illegal operands `sbp a0,a1,-17\(\+sp\)'
.*: Error: illegal operands `sbp a0,a1,-17\(sp\+\)'
.*: Error: illegal operands `shp a0,a1,32\(sp\)'
.*: Error: illegal operands `shp a0,a1,32\(\+sp\)'
.*: Error: illegal operands `shp a0,a1,32\(sp\+\)'
.*: Error: illegal operands `shp a0,a1,-34\(sp\)'
.*: Error: illegal operands `shp a0,a1,-34\(\+sp\)'
.*: Error: illegal operands `shp a0,a1,-34\(sp\+\)'
.*: Error: illegal operands `swp a0,a1,64\(sp\)'
.*: Error: illegal operands `swp a0,a1,64\(\+sp\)'
.*: Error: illegal operands `swp a0,a1,64\(sp\+\)'
.*: Error: illegal operands `swp a0,a1,-68\(sp\)'
.*: Error: illegal operands `swp a0,a1,-68\(\+sp\)'
.*: Error: illegal operands `swp a0,a1,-68\(sp\+\)'
.*: Error: illegal operands `lhp a0,a1,1\(sp\)'
.*: Error: illegal operands `lhp a0,a1,1\(\+sp\)'
.*: Error: illegal operands `lhp a0,a1,1\(sp\+\)'
.*: Error: illegal operands `lhp a0,a1,-1\(sp\)'
.*: Error: illegal operands `lhp a0,a1,-1\(\+sp\)'
.*: Error: illegal operands `lhp a0,a1,-1\(sp\+\)'
.*: Error: illegal operands `lhup a0,a1,1\(sp\)'
.*: Error: illegal operands `lhup a0,a1,1\(\+sp\)'
.*: Error: illegal operands `lhup a0,a1,1\(sp\+\)'
.*: Error: illegal operands `lhup a0,a1,-1\(sp\)'
.*: Error: illegal operands `lhup a0,a1,-1\(\+sp\)'
.*: Error: illegal operands `lhup a0,a1,-1\(sp\+\)'
.*: Error: illegal operands `lwp a0,a1,2\(sp\)'
.*: Error: illegal operands `lwp a0,a1,2\(\+sp\)'
.*: Error: illegal operands `lwp a0,a1,2\(sp\+\)'
.*: Error: illegal operands `lwp a0,a1,-2\(sp\)'
.*: Error: illegal operands `lwp a0,a1,-2\(\+sp\)'
.*: Error: illegal operands `lwp a0,a1,-2\(sp\+\)'
.*: Error: illegal operands `shp a0,a1,1\(sp\)'
.*: Error: illegal operands `shp a0,a1,1\(\+sp\)'
.*: Error: illegal operands `shp a0,a1,1\(sp\+\)'
.*: Error: illegal operands `shp a0,a1,-1\(sp\)'
.*: Error: illegal operands `shp a0,a1,-1\(\+sp\)'
.*: Error: illegal operands `shp a0,a1,-1\(sp\+\)'
.*: Error: illegal operands `swp a0,a1,2\(sp\)'
.*: Error: illegal operands `swp a0,a1,2\(\+sp\)'
.*: Error: illegal operands `swp a0,a1,2\(sp\+\)'
.*: Error: illegal operands `swp a0,a1,-2\(sp\)'
.*: Error: illegal operands `swp a0,a1,-2\(\+sp\)'
.*: Error: illegal operands `swp a0,a1,-2\(sp\+\)'
