.*: Assembler messages:
.*: Error: illegal operands `beqi a0,16,target'
.*: Error: illegal operands `beqi a0,-17,target'
.*: Error: illegal operands `bnei a0,16,target'
.*: Error: illegal operands `bnei a0,-17,target'
.*: Error: illegal operands `mvp0 gp,a1,t0,t1'
.*: Error: illegal operands `mvp0 a0,gp,t0,t1'
.*: Error: illegal operands `mvp2 gp,a3,t0,t1'
.*: Error: illegal operands `mvp2 a2,gp,t0,t1'
.*: Error: illegal operands `mvp0 a0,a1,t0,a0'
.*: Error: illegal operands `mvp0 a0,a1,t0,x10'
.*: Error: illegal operands `mvp2 a2,a3,t0,a2'
.*: Error: illegal operands `mvp2 a2,a3,t0,x12'
