.*: Assembler messages:
.*: Error: bad expression
.*: Error: missing '\)'
.*: Error: illegal operands `lwu a0,60\(\+a0\)'
.*: Error: illegal operands `lwu a0,60\(a0\+\)'
.*: Error: bad expression
.*: Error: missing '\)'
.*: Error: illegal operands `ld a0,120\(\+a0\)'
.*: Error: illegal operands `ld a0,120\(a0\+\)'
.*: Error: illegal operands `lwu a0,64\(\+a1\)'
.*: Error: illegal operands `lwu a0,64\(a1\+\)'
.*: Error: illegal operands `lwu a0,-68\(\+a1\)'
.*: Error: illegal operands `lwu a0,-68\(a1\+\)'
.*: Error: illegal operands `ld a0,128\(\+a1\)'
.*: Error: illegal operands `ld a0,128\(a1\+\)'
.*: Error: illegal operands `ld a0,-136\(\+a1\)'
.*: Error: illegal operands `ld a0,-136\(a1\+\)'
.*: Error: illegal operands `sd a0,128\(\+a1\)'
.*: Error: illegal operands `sd a0,128\(a1\+\)'
.*: Error: illegal operands `sd a0,-136\(\+a1\)'
.*: Error: illegal operands `sd a0,-136\(a1\+\)'
.*: Error: illegal operands `lwu a0,2\(\+a1\)'
.*: Error: illegal operands `lwu a0,2\(a1\+\)'
.*: Error: illegal operands `lwu a0,-2\(\+a1\)'
.*: Error: illegal operands `lwu a0,-2\(a1\+\)'
.*: Error: illegal operands `ld a0,4\(\+a1\)'
.*: Error: illegal operands `ld a0,4\(a1\+\)'
.*: Error: illegal operands `ld a0,-4\(\+a1\)'
.*: Error: illegal operands `ld a0,-4\(a1\+\)'
.*: Error: illegal operands `sd a0,4\(\+a1\)'
.*: Error: illegal operands `sd a0,4\(a1\+\)'
.*: Error: illegal operands `sd a0,-4\(\+a1\)'
.*: Error: illegal operands `sd a0,-4\(a1\+\)'
.*: Error: illegal operands `lwu a0,a2\(\+a0\)'
.*: Error: illegal operands `lwu a0,a2\(a0\+\)'
.*: Error: illegal operands `ld a0,a2\(\+a0\)'
.*: Error: illegal operands `ld a0,a2\(a0\+\)'
.*: Error: illegal operands `lwu a0,\[a2]\(\+a0\)'
.*: Error: illegal operands `lwu a0,\[a2]\(a0\+\)'
.*: Error: illegal operands `ld a0,\[a2]\(\+a0\)'
.*: Error: illegal operands `ld a0,\[a2]\(a0\+\)'
.*: Error: illegal operands `lwup a0,a0,\(sp\)'
.*: Error: illegal operands `lwup a0,a0,\(\+sp\)'
.*: Error: illegal operands `lwup a0,a0,\(sp\+\)'
.*: Error: illegal operands `ldp a0,a0,\(sp\)'
.*: Error: illegal operands `ldp a0,a0,\(\+sp\)'
.*: Error: illegal operands `ldp a0,a0,\(sp\+\)'
.*: Error: illegal operands `lwup sp,a0,\(\+sp\)'
.*: Error: illegal operands `lwup sp,a0,\(sp\+\)'
.*: Error: illegal operands `ldp sp,a0,\(\+sp\)'
.*: Error: illegal operands `ldp sp,a0,\(sp\+\)'
.*: Error: illegal operands `lwup a0,sp,\(\+sp\)'
.*: Error: illegal operands `lwup a0,sp,\(sp\+\)'
.*: Error: illegal operands `ldp a0,sp,\(\+sp\)'
.*: Error: illegal operands `ldp a0,sp,\(sp\+\)'
.*: Error: illegal operands `lwup a0,a1,64\(sp\)'
.*: Error: illegal operands `lwup a0,a1,64\(\+sp\)'
.*: Error: illegal operands `lwup a0,a1,64\(sp\+\)'
.*: Error: illegal operands `lwup a0,a1,-68\(sp\)'
.*: Error: illegal operands `lwup a0,a1,-68\(\+sp\)'
.*: Error: illegal operands `lwup a0,a1,-68\(sp\+\)'
.*: Error: illegal operands `ldp a0,a1,128\(sp\)'
.*: Error: illegal operands `ldp a0,a1,128\(\+sp\)'
.*: Error: illegal operands `ldp a0,a1,128\(sp\+\)'
.*: Error: illegal operands `ldp a0,a1,-136\(sp\)'
.*: Error: illegal operands `ldp a0,a1,-136\(\+sp\)'
.*: Error: illegal operands `ldp a0,a1,-136\(sp\+\)'
.*: Error: illegal operands `lwup a0,a1,2\(sp\)'
.*: Error: illegal operands `lwup a0,a1,2\(\+sp\)'
.*: Error: illegal operands `lwup a0,a1,2\(sp\+\)'
.*: Error: illegal operands `lwup a0,a1,-2\(sp\)'
.*: Error: illegal operands `lwup a0,a1,-2\(\+sp\)'
.*: Error: illegal operands `lwup a0,a1,-2\(sp\+\)'
.*: Error: illegal operands `ldp a0,a1,4\(sp\)'
.*: Error: illegal operands `ldp a0,a1,4\(\+sp\)'
.*: Error: illegal operands `ldp a0,a1,4\(sp\+\)'
.*: Error: illegal operands `ldp a0,a1,-4\(sp\)'
.*: Error: illegal operands `ldp a0,a1,-4\(\+sp\)'
.*: Error: illegal operands `ldp a0,a1,-4\(sp\+\)'
.*: Error: illegal operands `sdp a0,a1,4\(sp\)'
.*: Error: illegal operands `sdp a0,a1,4\(\+sp\)'
.*: Error: illegal operands `sdp a0,a1,4\(sp\+\)'
.*: Error: illegal operands `sdp a0,a1,-4\(sp\)'
.*: Error: illegal operands `sdp a0,a1,-4\(\+sp\)'
.*: Error: illegal operands `sdp a0,a1,-4\(sp\+\)'
