.*: Assembler messages:
.*: Error: bad expression
.*: Error: missing '\)'
.*: Error: illegal operands `lwu a0,60\(\+a0\)'
.*: Error: illegal operands `lwu a0,60\(a0\+\)'
.*: Error: bad expression
.*: Error: missing '\)'
.*: Error: illegal operands `ld a0,120\(\+a0\)'
.*: Error: illegal operands `ld a0,120\(a0\+\)'
.*: Error: illegal operands `lwu a0,64\(\+a1\)'
.*: Error: illegal operands `lwu a0,64\(a1\+\)'
.*: Error: illegal operands `lwu a0,-68\(\+a1\)'
.*: Error: illegal operands `lwu a0,-68\(a1\+\)'
.*: Error: illegal operands `ld a0,128\(\+a1\)'
.*: Error: illegal operands `ld a0,128\(a1\+\)'
.*: Error: illegal operands `ld a0,-136\(\+a1\)'
.*: Error: illegal operands `ld a0,-136\(a1\+\)'
.*: Error: illegal operands `sd a0,128\(\+a1\)'
.*: Error: illegal operands `sd a0,128\(a1\+\)'
.*: Error: illegal operands `sd a0,-136\(\+a1\)'
.*: Error: illegal operands `sd a0,-136\(a1\+\)'
.*: Error: illegal operands `lwu a0,2\(\+a1\)'
.*: Error: illegal operands `lwu a0,2\(a1\+\)'
.*: Error: illegal operands `lwu a0,-2\(\+a1\)'
.*: Error: illegal operands `lwu a0,-2\(a1\+\)'
.*: Error: illegal operands `ld a0,4\(\+a1\)'
.*: Error: illegal operands `ld a0,4\(a1\+\)'
.*: Error: illegal operands `ld a0,-4\(\+a1\)'
.*: Error: illegal operands `ld a0,-4\(a1\+\)'
.*: Error: illegal operands `sd a0,4\(\+a1\)'
.*: Error: illegal operands `sd a0,4\(a1\+\)'
.*: Error: illegal operands `sd a0,-4\(\+a1\)'
.*: Error: illegal operands `sd a0,-4\(a1\+\)'
.*: Error: illegal operands `lwu a0,a2\(\+a0\)'
.*: Error: illegal operands `lwu a0,a2\(a0\+\)'
.*: Error: illegal operands `ld a0,a2\(\+a0\)'
.*: Error: illegal operands `ld a0,a2\(a0\+\)'
.*: Error: illegal operands `lwu a0,\[a2]\(\+a0\)'
.*: Error: illegal operands `lwu a0,\[a2]\(a0\+\)'
.*: Error: illegal operands `ld a0,\[a2]\(\+a0\)'
.*: Error: illegal operands `ld a0,\[a2]\(a0\+\)'
