.*: Assembler messages:
.*: Error: unrecognized opcode `ntl\.p1', extension `zihintntl' required
.*Info: macro .*
.*: Error: unrecognized opcode `ntl\.pall', extension `zihintntl' required
.*Info: macro .*
.*: Error: unrecognized opcode `ntl\.s1', extension `zihintntl' required
.*Info: macro .*
.*: Error: unrecognized opcode `ntl\.all', extension `zihintntl' required
.*Info: macro .*
.*: Error: unrecognized opcode `ntl\.p1', extension `zihintntl' required
.*Info: macro .*
.*: Error: unrecognized opcode `ntl\.pall', extension `zihintntl' required
.*Info: macro .*
.*: Error: unrecognized opcode `ntl\.s1', extension `zihintntl' required
.*Info: macro .*
.*: Error: unrecognized opcode `ntl\.all', extension `zihintntl' required
.*Info: macro .*
.*: Error: unrecognized opcode `c\.ntl\.p1', extension `zihintntl' and `c' required
.*Info: macro .*
.*: Error: unrecognized opcode `c\.ntl\.pall', extension `zihintntl' and `c' required
.*Info: macro .*
.*: Error: unrecognized opcode `c\.ntl\.s1', extension `zihintntl' and `c' required
.*Info: macro .*
.*: Error: unrecognized opcode `c\.ntl\.all', extension `zihintntl' and `c' required
.*Info: macro .*
