.*: Assembler messages:
.*: Error: unrecognized opcode `aes32dsi a0,a1,a2,2', extension `zknd' required
.*: Error: unrecognized opcode `aes32dsmi a0,a1,a2,2', extension `zknd' required
.*: Error: unrecognized opcode `aes64ds a0,a1,a2'
.*: Error: unrecognized opcode `aes64dsm a0,a1,a2'
.*: Error: unrecognized opcode `aes64im a0,a1'
.*: Error: unrecognized opcode `aes64ks1i a0,a1,4'
.*: Error: unrecognized opcode `aes64ks2 a0,a1,a2'
.*: Error: unrecognized opcode `aes32esi a0,a1,a2,2', extension `zkne' required
.*: Error: unrecognized opcode `aes32esmi a0,a1,a2,2', extension `zkne' required
.*: Error: unrecognized opcode `aes64es a0,a1,a2'
.*: Error: unrecognized opcode `aes64esm a0,a1,a2'
.*: Error: unrecognized opcode `aes64ks1i a0,a1,4'
.*: Error: unrecognized opcode `aes64ks2 a0,a1,a2'
.*: Error: unrecognized opcode `sha256sig0 a0,a1', extension `zknh' required
.*: Error: unrecognized opcode `sha256sig1 a0,a1', extension `zknh' required
.*: Error: unrecognized opcode `sha256sum0 a0,a1', extension `zknh' required
.*: Error: unrecognized opcode `sha256sum1 a0,a1', extension `zknh' required
.*: Error: unrecognized opcode `sha512sig0h a0,a1,a2', extension `zknh' required
.*: Error: unrecognized opcode `sha512sig0l a0,a1,a2', extension `zknh' required
.*: Error: unrecognized opcode `sha512sig1h a0,a1,a2', extension `zknh' required
.*: Error: unrecognized opcode `sha512sig1l a0,a1,a2', extension `zknh' required
.*: Error: unrecognized opcode `sha512sum0r a0,a1,a2', extension `zknh' required
.*: Error: unrecognized opcode `sha512sum1r a0,a1,a2', extension `zknh' required
.*: Error: unrecognized opcode `sha256sig0 a0,a1', extension `zknh' required
.*: Error: unrecognized opcode `sha256sig1 a0,a1', extension `zknh' required
.*: Error: unrecognized opcode `sha256sum0 a0,a1', extension `zknh' required
.*: Error: unrecognized opcode `sha256sum1 a0,a1', extension `zknh' required
.*: Error: unrecognized opcode `sha512sig0 a0,a1'
.*: Error: unrecognized opcode `sha512sig1 a0,a1'
.*: Error: unrecognized opcode `sha512sum0 a0,a1'
.*: Error: unrecognized opcode `sha512sum1 a0,a1'
.*: Error: unrecognized opcode `sm4ed a0,a1,a2,2', extension `zksed' required
.*Info: macro .*
.*: Error: unrecognized opcode `sm4ks a0,a1,a2,2', extension `zksed' required
.*Info: macro .*
.*: Error: unrecognized opcode `sm3p0 a0,a1', extension `zksh' required
.*Info: macro .*
.*: Error: unrecognized opcode `sm3p1 a0,a1', extension `zksh' required
.*Info: macro .*
.*: Warning: invalid CSR `seed', needs `zkr' extension
.*Info: macro .*
.*: Error: unrecognized opcode `sm4ed a0,a1,a2,2', extension `zksed' required
.*Info: macro .*
.*: Error: unrecognized opcode `sm4ks a0,a1,a2,2', extension `zksed' required
.*Info: macro .*
.*: Error: unrecognized opcode `sm3p0 a0,a1', extension `zksh' required
.*Info: macro .*
.*: Error: unrecognized opcode `sm3p1 a0,a1', extension `zksh' required
.*Info: macro .*
.*: Warning: invalid CSR `seed', needs `zkr' extension
.*Info: macro .*
