.*: Assembler messages:
.*: Error: unrecognized opcode `aes64ds a0,a1,a2', extension `zknd' required
.*: Error: unrecognized opcode `aes64dsm a0,a1,a2', extension `zknd' required
.*: Error: unrecognized opcode `aes64im a0,a1', extension `zknd' required
.*: Error: unrecognized opcode `aes64ks1i a0,a1,4', extension `zknd' or `zkne' required
.*: Error: unrecognized opcode `aes64ks2 a0,a1,a2', extension `zknd' or `zkne' required
.*: Error: unrecognized opcode `aes64es a0,a1,a2', extension `zkne' required
.*: Error: unrecognized opcode `aes64esm a0,a1,a2', extension `zkne' required
.*: Error: unrecognized opcode `aes64ks1i a0,a1,4', extension `zknd' or `zkne' required
.*: Error: unrecognized opcode `aes64ks2 a0,a1,a2', extension `zknd' or `zkne' required
.*: Error: unrecognized opcode `sha256sig0 a0,a1', extension `zknh' required
.*: Error: unrecognized opcode `sha256sig1 a0,a1', extension `zknh' required
.*: Error: unrecognized opcode `sha256sum0 a0,a1', extension `zknh' required
.*: Error: unrecognized opcode `sha256sum1 a0,a1', extension `zknh' required
.*: Error: unrecognized opcode `sha512sig0 a0,a1', extension `zknh' required
.*: Error: unrecognized opcode `sha512sig1 a0,a1', extension `zknh' required
.*: Error: unrecognized opcode `sha512sum0 a0,a1', extension `zknh' required
.*: Error: unrecognized opcode `sha512sum1 a0,a1', extension `zknh' required
.*: Error: unrecognized opcode `sm4ed a0,a1,a2,2', extension `zksed' required
.*: Error: unrecognized opcode `sm4ks a0,a1,a2,2', extension `zksed' required
.*: Error: unrecognized opcode `sm3p0 a0,a1', extension `zksh' required
.*: Error: unrecognized opcode `sm3p1 a0,a1', extension `zksh' required
.*: Warning: invalid CSR `seed', needs `zkr' extension
