.*: Assembler messages:
.*: Error: unrecognized opcode `aes32dsi a0,a1,a2,2', extension `zknd' required
.*: Error: unrecognized opcode `aes32dsmi a0,a1,a2,2', extension `zknd' required
.*: Error: unrecognized opcode `aes32esi a0,a1,a2,2', extension `zkne' required
.*: Error: unrecognized opcode `aes32esmi a0,a1,a2,2', extension `zkne' required
.*: Error: unrecognized opcode `sha256sig0 a0,a1', extension `zknh' required
.*: Error: unrecognized opcode `sha256sig1 a0,a1', extension `zknh' required
.*: Error: unrecognized opcode `sha256sum0 a0,a1', extension `zknh' required
.*: Error: unrecognized opcode `sha256sum1 a0,a1', extension `zknh' required
.*: Error: unrecognized opcode `sha512sig0h a0,a1,a2', extension `zknh' required
.*: Error: unrecognized opcode `sha512sig0l a0,a1,a2', extension `zknh' required
.*: Error: unrecognized opcode `sha512sig1h a0,a1,a2', extension `zknh' required
.*: Error: unrecognized opcode `sha512sig1l a0,a1,a2', extension `zknh' required
.*: Error: unrecognized opcode `sha512sum0r a0,a1,a2', extension `zknh' required
.*: Error: unrecognized opcode `sha512sum1r a0,a1,a2', extension `zknh' required
.*: Error: unrecognized opcode `sm4ed a0,a1,a2,2', extension `zksed' required
.*: Error: unrecognized opcode `sm4ks a0,a1,a2,2', extension `zksed' required
.*: Error: unrecognized opcode `sm3p0 a0,a1', extension `zksh' required
.*: Error: unrecognized opcode `sm3p1 a0,a1', extension `zksh' required
.*: Warning: invalid CSR `seed', needs `zkr' extension
