.*: Assembler messages:
.*: Error: improper (immediate value|shift amount) \(.*\)
.*: Error: improper (immediate value|shift amount) \(16\)
.*: Error: improper (immediate value|shift amount) \(.*\)
.*: Error: improper (immediate value|shift amount) \(16\)
.*: Error: improper (immediate value|shift amount) \(.*\)
.*: Error: improper (immediate value|shift amount) \(16\)
.*: Error: improper (immediate value|shift amount) \(.*\)
.*: Error: improper (immediate value|shift amount) \(16\)
.*: Error: improper (immediate value|shift amount) \(.*\)
.*: Error: improper (immediate value|shift amount) \(16\)
.*: Error: improper (immediate value|shift amount) \(.*\)
.*: Error: improper (immediate value|shift amount) \(16\)
.*: Error: improper (immediate value|shift amount) \(.*\)
.*: Error: improper (immediate value|shift amount) \(8\)
.*: Error: improper (immediate value|shift amount) \(.*\)
.*: Error: improper (immediate value|shift amount) \(8\)
.*: Error: improper (immediate value|shift amount) \(.*\)
.*: Error: improper (immediate value|shift amount) \(8\)
.*: Error: improper (immediate value|shift amount) \(.*\)
.*: Error: improper (immediate value|shift amount) \(8\)
.*: Error: improper (immediate value|shift amount) \(.*\)
.*: Error: improper (immediate value|shift amount) \(8\)
.*: Error: improper (immediate value|shift amount) \(.*\)
.*: Error: improper (immediate value|shift amount) \(8\)
.*: Error: improper (immediate value|shift amount) \(.*\)
.*: Error: improper (immediate value|shift amount) \(16\)
.*: Error: improper (immediate value|shift amount) \(.*\)
.*: Error: improper (immediate value|shift amount) \(16\)
.*: Error: improper (immediate value|shift amount) \(.*\)
.*: Error: improper (immediate value|shift amount) \(8\)
.*: Error: improper (immediate value|shift amount) \(.*\)
.*: Error: improper (immediate value|shift amount) \(8\)
.*: Error: improper (immediate value|shift amount) \(.*\)
.*: Error: improper (immediate value|shift amount) \(32\)
.*: Error: improper (immediate value|shift amount) \(.*\)
.*: Error: improper (immediate value|shift amount) \(32\)
.*: Error: improper (immediate value|shift amount) \(.*\)
.*: Error: improper (immediate value|shift amount) \(32\)
.*: Error: improper (immediate value|shift amount) \(.*\)
.*: Error: improper (immediate value|shift amount) \(32\)
.*: Error: improper (immediate value|shift amount) \(.*\)
.*: Error: improper (immediate value|shift amount) \(4\)
