.*: Assembler messages:
.*: Error: illegal operands `smul16 s1,a3,a5'
.*: Error: illegal operands `smulx16 s1,a3,a5'
.*: Error: illegal operands `umul16 s1,a3,a5'
.*: Error: illegal operands `umulx16 s1,a3,a5'
.*: Error: illegal operands `smul8 s1,a3,a5'
.*: Error: illegal operands `smulx8 s1,a3,a5'
.*: Error: illegal operands `umul8 s1,a3,a5'
.*: Error: illegal operands `umulx8 s1,a3,a5'
.*: Error: illegal operands `smal s1,a2,a5'
.*: Error: illegal operands `smal a0,a1,a5'
.*: Error: illegal operands `radd64 s1,a2,a4'
.*: Error: illegal operands `radd64 a0,a1,a4'
.*: Error: illegal operands `radd64 a0,a2,a3'
.*: Error: illegal operands `uradd64 s1,a2,a4'
.*: Error: illegal operands `uradd64 a0,a1,a4'
.*: Error: illegal operands `uradd64 a0,a2,a3'
.*: Error: illegal operands `kadd64 s1,a2,a4'
.*: Error: illegal operands `kadd64 a0,a1,a4'
.*: Error: illegal operands `kadd64 a0,a2,a3'
.*: Error: illegal operands `ukadd64 s1,a2,a4'
.*: Error: illegal operands `ukadd64 a0,a1,a4'
.*: Error: illegal operands `ukadd64 a0,a2,a3'
.*: Error: illegal operands `rsub64 s1,a2,a4'
.*: Error: illegal operands `rsub64 a0,a1,a4'
.*: Error: illegal operands `rsub64 a0,a2,a3'
.*: Error: illegal operands `ursub64 s1,a2,a4'
.*: Error: illegal operands `ursub64 a0,a1,a4'
.*: Error: illegal operands `ursub64 a0,a2,a3'
.*: Error: illegal operands `ksub64 s1,a2,a4'
.*: Error: illegal operands `ksub64 a0,a1,a4'
.*: Error: illegal operands `ksub64 a0,a2,a3'
.*: Error: illegal operands `uksub64 s1,a2,a4'
.*: Error: illegal operands `uksub64 a0,a1,a4'
.*: Error: illegal operands `uksub64 a0,a2,a3'
.*: Error: illegal operands `smar64 s1,a3,a5'
.*: Error: illegal operands `smsr64 s1,a3,a5'
.*: Error: illegal operands `umar64 s1,a3,a5'
.*: Error: illegal operands `umsr64 s1,a3,a5'
.*: Error: illegal operands `kmar64 s1,a3,a5'
.*: Error: illegal operands `kmsr64 s1,a3,a5'
.*: Error: illegal operands `ukmar64 s1,a3,a5'
.*: Error: illegal operands `ukmsr64 s1,a3,a5'
.*: Error: illegal operands `smalbb s1,a3,a5'
.*: Error: illegal operands `smalbt s1,a3,a5'
.*: Error: illegal operands `smaltt s1,a3,a5'
.*: Error: illegal operands `smalda s1,a3,a5'
.*: Error: illegal operands `smalxda s1,a3,a5'
.*: Error: illegal operands `smalds s1,a3,a5'
.*: Error: illegal operands `smaldrs s1,a3,a5'
.*: Error: illegal operands `smalxds s1,a3,a5'
.*: Error: illegal operands `smslda s1,a3,a5'
.*: Error: illegal operands `smslxda s1,a3,a5'
.*: Error: illegal operands `mulr64 s1,a3,a5'
.*: Error: illegal operands `mulsr64 s1,a3,a5'
