.*Assembler messages:
.*Error: illegal operands `fadd\.q a1,a2,a4'
.*Error: illegal operands `fadd\.q a1,a2,a4,rne'
.*Error: illegal operands `fadd\.q a0,a1,a4'
.*Error: illegal operands `fadd\.q a0,a1,a4,rne'
.*Error: illegal operands `fadd\.q a0,a2,a1'
.*Error: illegal operands `fadd\.q a0,a2,a1,rne'
.*Error: illegal operands `fsub\.q a1,a2,a4'
.*Error: illegal operands `fsub\.q a1,a2,a4,rne'
.*Error: illegal operands `fsub\.q a0,a1,a4'
.*Error: illegal operands `fsub\.q a0,a1,a4,rne'
.*Error: illegal operands `fsub\.q a0,a2,a1'
.*Error: illegal operands `fsub\.q a0,a2,a1,rne'
.*Error: illegal operands `fmul\.q a1,a2,a4'
.*Error: illegal operands `fmul\.q a1,a2,a4,rne'
.*Error: illegal operands `fmul\.q a0,a1,a4'
.*Error: illegal operands `fmul\.q a0,a1,a4,rne'
.*Error: illegal operands `fmul\.q a0,a2,a1'
.*Error: illegal operands `fmul\.q a0,a2,a1,rne'
.*Error: illegal operands `fdiv\.q a1,a2,a4'
.*Error: illegal operands `fdiv\.q a1,a2,a4,rne'
.*Error: illegal operands `fdiv\.q a0,a1,a4'
.*Error: illegal operands `fdiv\.q a0,a1,a4,rne'
.*Error: illegal operands `fdiv\.q a0,a2,a1'
.*Error: illegal operands `fdiv\.q a0,a2,a1,rne'
.*Error: illegal operands `fsqrt\.q a1,a2'
.*Error: illegal operands `fsqrt\.q a1,a2,rne'
.*Error: illegal operands `fsqrt\.q a0,a1'
.*Error: illegal operands `fsqrt\.q a0,a1,rne'
.*Error: illegal operands `fmin\.q a1,a2,a4'
.*Error: illegal operands `fmin\.q a0,a1,a4'
.*Error: illegal operands `fmin\.q a0,a2,a1'
.*Error: illegal operands `fmax\.q a1,a2,a4'
.*Error: illegal operands `fmax\.q a0,a1,a4'
.*Error: illegal operands `fmax\.q a0,a2,a1'
.*Error: illegal operands `fmadd\.q a1,a2,a4,a6'
.*Error: illegal operands `fmadd\.q a1,a2,a4,a6,rne'
.*Error: illegal operands `fmadd\.q a0,a1,a4,a6'
.*Error: illegal operands `fmadd\.q a0,a1,a4,a6,rne'
.*Error: illegal operands `fmadd\.q a0,a2,a1,a6'
.*Error: illegal operands `fmadd\.q a0,a2,a1,a6,rne'
.*Error: illegal operands `fmadd\.q a0,a2,a4,a1'
.*Error: illegal operands `fmadd\.q a0,a2,a4,a1,rne'
.*Error: illegal operands `fnmadd\.q a1,a2,a4,a6'
.*Error: illegal operands `fnmadd\.q a1,a2,a4,a6,rne'
.*Error: illegal operands `fnmadd\.q a0,a1,a4,a6'
.*Error: illegal operands `fnmadd\.q a0,a1,a4,a6,rne'
.*Error: illegal operands `fnmadd\.q a0,a2,a1,a6'
.*Error: illegal operands `fnmadd\.q a0,a2,a1,a6,rne'
.*Error: illegal operands `fnmadd\.q a0,a2,a4,a1'
.*Error: illegal operands `fnmadd\.q a0,a2,a4,a1,rne'
.*Error: illegal operands `fmsub\.q a1,a2,a4,a6'
.*Error: illegal operands `fmsub\.q a1,a2,a4,a6,rne'
.*Error: illegal operands `fmsub\.q a0,a1,a4,a6'
.*Error: illegal operands `fmsub\.q a0,a1,a4,a6,rne'
.*Error: illegal operands `fmsub\.q a0,a2,a1,a6'
.*Error: illegal operands `fmsub\.q a0,a2,a1,a6,rne'
.*Error: illegal operands `fmsub\.q a0,a2,a4,a1'
.*Error: illegal operands `fmsub\.q a0,a2,a4,a1,rne'
.*Error: illegal operands `fnmsub\.q a1,a2,a4,a6'
.*Error: illegal operands `fnmsub\.q a1,a2,a4,a6,rne'
.*Error: illegal operands `fnmsub\.q a0,a1,a4,a6'
.*Error: illegal operands `fnmsub\.q a0,a1,a4,a6,rne'
.*Error: illegal operands `fnmsub\.q a0,a2,a1,a6'
.*Error: illegal operands `fnmsub\.q a0,a2,a1,a6,rne'
.*Error: illegal operands `fnmsub\.q a0,a2,a4,a1'
.*Error: illegal operands `fnmsub\.q a0,a2,a4,a1,rne'
.*Error: illegal operands `fsgnj\.q a1,a2,a4'
.*Error: illegal operands `fsgnj\.q a0,a1,a4'
.*Error: illegal operands `fsgnj\.q a0,a2,a1'
.*Error: illegal operands `fsgnjn\.q a1,a2,a4'
.*Error: illegal operands `fsgnjn\.q a0,a1,a4'
.*Error: illegal operands `fsgnjn\.q a0,a2,a1'
.*Error: illegal operands `fsgnjx\.q a1,a2,a4'
.*Error: illegal operands `fsgnjx\.q a0,a1,a4'
.*Error: illegal operands `fsgnjx\.q a0,a2,a1'
.*Error: illegal operands `fmv\.q a1,a2'
.*Error: illegal operands `fmv\.q a0,a1'
.*Error: illegal operands `fneg\.q a1,a2'
.*Error: illegal operands `fneg\.q a0,a1'
.*Error: illegal operands `fabs\.q a1,a2'
.*Error: illegal operands `fabs\.q a0,a1'
.*Error: illegal operands `feq\.q a0,a1,a4'
.*Error: illegal operands `feq\.q a0,a2,a1'
.*Error: illegal operands `flt\.q a0,a1,a4'
.*Error: illegal operands `flt\.q a0,a2,a1'
.*Error: illegal operands `fle\.q a0,a1,a4'
.*Error: illegal operands `fle\.q a0,a2,a1'
.*Error: illegal operands `fgt\.q a0,a1,a4'
.*Error: illegal operands `fgt\.q a0,a2,a1'
.*Error: illegal operands `fge\.q a0,a1,a4'
.*Error: illegal operands `fge\.q a0,a2,a1'
.*Error: illegal operands `fclass\.q a0,a1'
.*Error: illegal operands `fcvt\.w\.q a0,a1'
.*Error: illegal operands `fcvt\.w\.q a0,a1,rne'
.*Error: illegal operands `fcvt\.w\.q a3,a1'
.*Error: illegal operands `fcvt\.w\.q a3,a1,rne'
.*Error: illegal operands `fcvt\.wu\.q a0,a1'
.*Error: illegal operands `fcvt\.wu\.q a0,a1,rne'
.*Error: illegal operands `fcvt\.wu\.q a3,a1'
.*Error: illegal operands `fcvt\.wu\.q a3,a1,rne'
.*Error: illegal operands `fcvt\.l\.q a0,a1'
.*Error: illegal operands `fcvt\.l\.q a0,a1,rne'
.*Error: illegal operands `fcvt\.l\.q a3,a1'
.*Error: illegal operands `fcvt\.l\.q a3,a1,rne'
.*Error: illegal operands `fcvt\.lu\.q a0,a1'
.*Error: illegal operands `fcvt\.lu\.q a0,a1,rne'
.*Error: illegal operands `fcvt\.lu\.q a3,a1'
.*Error: illegal operands `fcvt\.lu\.q a3,a1,rne'
.*Error: illegal operands `fcvt\.q\.w a1,a2'
.*Error: illegal operands `fcvt\.q\.w a1,a3'
.*Error: illegal operands `fcvt\.q\.wu a1,a2'
.*Error: illegal operands `fcvt\.q\.wu a1,a3'
.*Error: illegal operands `fcvt\.q\.l a1,a2'
.*Error: illegal operands `fcvt\.q\.l a1,a2,rne'
.*Error: illegal operands `fcvt\.q\.l a1,a3'
.*Error: illegal operands `fcvt\.q\.l a1,a3,rne'
.*Error: illegal operands `fcvt\.q\.lu a1,a2'
.*Error: illegal operands `fcvt\.q\.lu a1,a2,rne'
.*Error: illegal operands `fcvt\.q\.lu a1,a3'
.*Error: illegal operands `fcvt\.q\.lu a1,a3,rne'
.*Error: illegal operands `fcvt\.s\.q a0,a1'
.*Error: illegal operands `fcvt\.s\.q a0,a1,rne'
.*Error: illegal operands `fcvt\.s\.q a3,a1'
.*Error: illegal operands `fcvt\.s\.q a3,a1,rne'
.*Error: illegal operands `fcvt\.d\.q a0,a1'
.*Error: illegal operands `fcvt\.d\.q a0,a1,rne'
.*Error: illegal operands `fcvt\.d\.q a3,a1'
.*Error: illegal operands `fcvt\.d\.q a3,a1,rne'
.*Error: illegal operands `fcvt\.q\.s a1,a2'
.*Error: illegal operands `fcvt\.q\.s a1,a3'
.*Error: illegal operands `fcvt\.q\.d a1,a2'
.*Error: illegal operands `fcvt\.q\.d a1,a3'
