.*Assembler messages:
.*Error: illegal operands `fadd\.q x5,x8,x12'
.*Error: illegal operands `fadd\.q x5,x8,x12,rne'
.*Error: illegal operands `fadd\.q x6,x8,x12'
.*Error: illegal operands `fadd\.q x6,x8,x12,rne'
.*Error: illegal operands `fadd\.q x4,x5,x12'
.*Error: illegal operands `fadd\.q x4,x5,x12,rne'
.*Error: illegal operands `fadd\.q x4,x6,x12'
.*Error: illegal operands `fadd\.q x4,x6,x12,rne'
.*Error: illegal operands `fadd\.q x4,x8,x5'
.*Error: illegal operands `fadd\.q x4,x8,x5,rne'
.*Error: illegal operands `fadd\.q x4,x8,x6'
.*Error: illegal operands `fadd\.q x4,x8,x6,rne'
.*Error: illegal operands `fsub\.q x5,x8,x12'
.*Error: illegal operands `fsub\.q x5,x8,x12,rne'
.*Error: illegal operands `fsub\.q x6,x8,x12'
.*Error: illegal operands `fsub\.q x6,x8,x12,rne'
.*Error: illegal operands `fsub\.q x4,x5,x12'
.*Error: illegal operands `fsub\.q x4,x5,x12,rne'
.*Error: illegal operands `fsub\.q x4,x6,x12'
.*Error: illegal operands `fsub\.q x4,x6,x12,rne'
.*Error: illegal operands `fsub\.q x4,x8,x5'
.*Error: illegal operands `fsub\.q x4,x8,x5,rne'
.*Error: illegal operands `fsub\.q x4,x8,x6'
.*Error: illegal operands `fsub\.q x4,x8,x6,rne'
.*Error: illegal operands `fmul\.q x5,x8,x12'
.*Error: illegal operands `fmul\.q x5,x8,x12,rne'
.*Error: illegal operands `fmul\.q x6,x8,x12'
.*Error: illegal operands `fmul\.q x6,x8,x12,rne'
.*Error: illegal operands `fmul\.q x4,x5,x12'
.*Error: illegal operands `fmul\.q x4,x5,x12,rne'
.*Error: illegal operands `fmul\.q x4,x6,x12'
.*Error: illegal operands `fmul\.q x4,x6,x12,rne'
.*Error: illegal operands `fmul\.q x4,x8,x5'
.*Error: illegal operands `fmul\.q x4,x8,x5,rne'
.*Error: illegal operands `fmul\.q x4,x8,x6'
.*Error: illegal operands `fmul\.q x4,x8,x6,rne'
.*Error: illegal operands `fdiv\.q x5,x8,x12'
.*Error: illegal operands `fdiv\.q x5,x8,x12,rne'
.*Error: illegal operands `fdiv\.q x6,x8,x12'
.*Error: illegal operands `fdiv\.q x6,x8,x12,rne'
.*Error: illegal operands `fdiv\.q x4,x5,x12'
.*Error: illegal operands `fdiv\.q x4,x5,x12,rne'
.*Error: illegal operands `fdiv\.q x4,x6,x12'
.*Error: illegal operands `fdiv\.q x4,x6,x12,rne'
.*Error: illegal operands `fdiv\.q x4,x8,x5'
.*Error: illegal operands `fdiv\.q x4,x8,x5,rne'
.*Error: illegal operands `fdiv\.q x4,x8,x6'
.*Error: illegal operands `fdiv\.q x4,x8,x6,rne'
.*Error: illegal operands `fsqrt\.q x5,x8'
.*Error: illegal operands `fsqrt\.q x5,x8,rne'
.*Error: illegal operands `fsqrt\.q x6,x8'
.*Error: illegal operands `fsqrt\.q x6,x8,rne'
.*Error: illegal operands `fsqrt\.q x4,x5'
.*Error: illegal operands `fsqrt\.q x4,x5,rne'
.*Error: illegal operands `fsqrt\.q x4,x6'
.*Error: illegal operands `fsqrt\.q x4,x6,rne'
.*Error: illegal operands `fmin\.q x5,x8,x12'
.*Error: illegal operands `fmin\.q x6,x8,x12'
.*Error: illegal operands `fmin\.q x4,x5,x12'
.*Error: illegal operands `fmin\.q x4,x6,x12'
.*Error: illegal operands `fmin\.q x4,x8,x5'
.*Error: illegal operands `fmin\.q x4,x8,x6'
.*Error: illegal operands `fmax\.q x5,x8,x12'
.*Error: illegal operands `fmax\.q x6,x8,x12'
.*Error: illegal operands `fmax\.q x4,x5,x12'
.*Error: illegal operands `fmax\.q x4,x6,x12'
.*Error: illegal operands `fmax\.q x4,x8,x5'
.*Error: illegal operands `fmax\.q x4,x8,x6'
.*Error: illegal operands `fmadd\.q x5,x8,x12,x16'
.*Error: illegal operands `fmadd\.q x5,x8,x12,x16,rne'
.*Error: illegal operands `fmadd\.q x6,x8,x12,x16'
.*Error: illegal operands `fmadd\.q x6,x8,x12,x16,rne'
.*Error: illegal operands `fmadd\.q x4,x5,x12,x16'
.*Error: illegal operands `fmadd\.q x4,x5,x12,x16,rne'
.*Error: illegal operands `fmadd\.q x4,x6,x12,x16'
.*Error: illegal operands `fmadd\.q x4,x6,x12,x16,rne'
.*Error: illegal operands `fmadd\.q x4,x8,x5,x16'
.*Error: illegal operands `fmadd\.q x4,x8,x5,x16,rne'
.*Error: illegal operands `fmadd\.q x4,x8,x6,x16'
.*Error: illegal operands `fmadd\.q x4,x8,x6,x16,rne'
.*Error: illegal operands `fmadd\.q x4,x8,x12,x5'
.*Error: illegal operands `fmadd\.q x4,x8,x12,x5,rne'
.*Error: illegal operands `fmadd\.q x4,x8,x12,x6'
.*Error: illegal operands `fmadd\.q x4,x8,x12,x6,rne'
.*Error: illegal operands `fnmadd\.q x5,x8,x12,x16'
.*Error: illegal operands `fnmadd\.q x5,x8,x12,x16,rne'
.*Error: illegal operands `fnmadd\.q x6,x8,x12,x16'
.*Error: illegal operands `fnmadd\.q x6,x8,x12,x16,rne'
.*Error: illegal operands `fnmadd\.q x4,x5,x12,x16'
.*Error: illegal operands `fnmadd\.q x4,x5,x12,x16,rne'
.*Error: illegal operands `fnmadd\.q x4,x6,x12,x16'
.*Error: illegal operands `fnmadd\.q x4,x6,x12,x16,rne'
.*Error: illegal operands `fnmadd\.q x4,x8,x5,x16'
.*Error: illegal operands `fnmadd\.q x4,x8,x5,x16,rne'
.*Error: illegal operands `fnmadd\.q x4,x8,x6,x16'
.*Error: illegal operands `fnmadd\.q x4,x8,x6,x16,rne'
.*Error: illegal operands `fnmadd\.q x4,x8,x12,x5'
.*Error: illegal operands `fnmadd\.q x4,x8,x12,x5,rne'
.*Error: illegal operands `fnmadd\.q x4,x8,x12,x6'
.*Error: illegal operands `fnmadd\.q x4,x8,x12,x6,rne'
.*Error: illegal operands `fmsub\.q x5,x8,x12,x16'
.*Error: illegal operands `fmsub\.q x5,x8,x12,x16,rne'
.*Error: illegal operands `fmsub\.q x6,x8,x12,x16'
.*Error: illegal operands `fmsub\.q x6,x8,x12,x16,rne'
.*Error: illegal operands `fmsub\.q x4,x5,x12,x16'
.*Error: illegal operands `fmsub\.q x4,x5,x12,x16,rne'
.*Error: illegal operands `fmsub\.q x4,x6,x12,x16'
.*Error: illegal operands `fmsub\.q x4,x6,x12,x16,rne'
.*Error: illegal operands `fmsub\.q x4,x8,x5,x16'
.*Error: illegal operands `fmsub\.q x4,x8,x5,x16,rne'
.*Error: illegal operands `fmsub\.q x4,x8,x6,x16'
.*Error: illegal operands `fmsub\.q x4,x8,x6,x16,rne'
.*Error: illegal operands `fmsub\.q x4,x8,x12,x5'
.*Error: illegal operands `fmsub\.q x4,x8,x12,x5,rne'
.*Error: illegal operands `fmsub\.q x4,x8,x12,x6'
.*Error: illegal operands `fmsub\.q x4,x8,x12,x6,rne'
.*Error: illegal operands `fnmsub\.q x5,x8,x12,x16'
.*Error: illegal operands `fnmsub\.q x5,x8,x12,x16,rne'
.*Error: illegal operands `fnmsub\.q x6,x8,x12,x16'
.*Error: illegal operands `fnmsub\.q x6,x8,x12,x16,rne'
.*Error: illegal operands `fnmsub\.q x4,x5,x12,x16'
.*Error: illegal operands `fnmsub\.q x4,x5,x12,x16,rne'
.*Error: illegal operands `fnmsub\.q x4,x6,x12,x16'
.*Error: illegal operands `fnmsub\.q x4,x6,x12,x16,rne'
.*Error: illegal operands `fnmsub\.q x4,x8,x5,x16'
.*Error: illegal operands `fnmsub\.q x4,x8,x5,x16,rne'
.*Error: illegal operands `fnmsub\.q x4,x8,x6,x16'
.*Error: illegal operands `fnmsub\.q x4,x8,x6,x16,rne'
.*Error: illegal operands `fnmsub\.q x4,x8,x12,x5'
.*Error: illegal operands `fnmsub\.q x4,x8,x12,x5,rne'
.*Error: illegal operands `fnmsub\.q x4,x8,x12,x6'
.*Error: illegal operands `fnmsub\.q x4,x8,x12,x6,rne'
.*Error: illegal operands `fsgnj\.q x5,x8,x12'
.*Error: illegal operands `fsgnj\.q x6,x8,x12'
.*Error: illegal operands `fsgnj\.q x4,x5,x12'
.*Error: illegal operands `fsgnj\.q x4,x6,x12'
.*Error: illegal operands `fsgnj\.q x4,x8,x5'
.*Error: illegal operands `fsgnj\.q x4,x8,x6'
.*Error: illegal operands `fsgnjn\.q x5,x8,x12'
.*Error: illegal operands `fsgnjn\.q x6,x8,x12'
.*Error: illegal operands `fsgnjn\.q x4,x5,x12'
.*Error: illegal operands `fsgnjn\.q x4,x6,x12'
.*Error: illegal operands `fsgnjn\.q x4,x8,x5'
.*Error: illegal operands `fsgnjn\.q x4,x8,x6'
.*Error: illegal operands `fsgnjx\.q x5,x8,x12'
.*Error: illegal operands `fsgnjx\.q x6,x8,x12'
.*Error: illegal operands `fsgnjx\.q x4,x5,x12'
.*Error: illegal operands `fsgnjx\.q x4,x6,x12'
.*Error: illegal operands `fsgnjx\.q x4,x8,x5'
.*Error: illegal operands `fsgnjx\.q x4,x8,x6'
.*Error: illegal operands `fmv\.q x5,x8'
.*Error: illegal operands `fmv\.q x6,x8'
.*Error: illegal operands `fmv\.q x4,x5'
.*Error: illegal operands `fmv\.q x4,x6'
.*Error: illegal operands `fneg\.q x5,x8'
.*Error: illegal operands `fneg\.q x6,x8'
.*Error: illegal operands `fneg\.q x4,x5'
.*Error: illegal operands `fneg\.q x4,x6'
.*Error: illegal operands `fabs\.q x5,x8'
.*Error: illegal operands `fabs\.q x6,x8'
.*Error: illegal operands `fabs\.q x4,x5'
.*Error: illegal operands `fabs\.q x4,x6'
.*Error: illegal operands `feq\.q x4,x5,x12'
.*Error: illegal operands `feq\.q x4,x6,x12'
.*Error: illegal operands `feq\.q x4,x8,x5'
.*Error: illegal operands `feq\.q x4,x8,x6'
.*Error: illegal operands `flt\.q x4,x5,x12'
.*Error: illegal operands `flt\.q x4,x6,x12'
.*Error: illegal operands `flt\.q x4,x8,x5'
.*Error: illegal operands `flt\.q x4,x8,x6'
.*Error: illegal operands `fle\.q x4,x5,x12'
.*Error: illegal operands `fle\.q x4,x6,x12'
.*Error: illegal operands `fle\.q x4,x8,x5'
.*Error: illegal operands `fle\.q x4,x8,x6'
.*Error: illegal operands `fgt\.q x4,x5,x12'
.*Error: illegal operands `fgt\.q x4,x6,x12'
.*Error: illegal operands `fgt\.q x4,x8,x5'
.*Error: illegal operands `fgt\.q x4,x8,x6'
.*Error: illegal operands `fge\.q x4,x5,x12'
.*Error: illegal operands `fge\.q x4,x6,x12'
.*Error: illegal operands `fge\.q x4,x8,x5'
.*Error: illegal operands `fge\.q x4,x8,x6'
.*Error: illegal operands `fclass\.q x4,x5'
.*Error: illegal operands `fclass\.q x4,x6'
.*Error: illegal operands `fcvt\.w\.q x4,x5'
.*Error: illegal operands `fcvt\.w\.q x4,x5,rne'
.*Error: illegal operands `fcvt\.w\.q x4,x6'
.*Error: illegal operands `fcvt\.w\.q x4,x6,rne'
.*Error: illegal operands `fcvt\.wu\.q x4,x5'
.*Error: illegal operands `fcvt\.wu\.q x4,x5,rne'
.*Error: illegal operands `fcvt\.wu\.q x4,x6'
.*Error: illegal operands `fcvt\.wu\.q x4,x6,rne'
.*Error: illegal operands `fcvt\.q\.w x5,x4'
.*Error: illegal operands `fcvt\.q\.w x6,x4'
.*Error: illegal operands `fcvt\.q\.wu x5,x4'
.*Error: illegal operands `fcvt\.q\.wu x6,x4'
.*Error: illegal operands `fcvt\.s\.q x4,x5'
.*Error: illegal operands `fcvt\.s\.q x4,x5,rne'
.*Error: illegal operands `fcvt\.s\.q x4,x6'
.*Error: illegal operands `fcvt\.s\.q x4,x6,rne'
.*Error: illegal operands `fcvt\.d\.q x4,x5'
.*Error: illegal operands `fcvt\.d\.q x4,x5,rne'
.*Error: illegal operands `fcvt\.d\.q x4,x6'
.*Error: illegal operands `fcvt\.d\.q x4,x6,rne'
.*Error: illegal operands `fcvt\.d\.q x5,x8'
.*Error: illegal operands `fcvt\.d\.q x5,x8,rne'
.*Error: illegal operands `fcvt\.q\.s x5,x4'
.*Error: illegal operands `fcvt\.q\.s x6,x4'
.*Error: illegal operands `fcvt\.q\.d x5,x4'
.*Error: illegal operands `fcvt\.q\.d x6,x4'
.*Error: illegal operands `fcvt\.q\.d x8,x5'
