.*Assembler messages:
.*Error: illegal operands `fcvt\.h\.q x16,x13'
.*Error: illegal operands `fcvt\.h\.q x17,x13'
.*Error: illegal operands `fcvt\.h\.q x18,x13'
.*Error: illegal operands `fcvt\.h\.q x16,x14'
.*Error: illegal operands `fcvt\.h\.q x17,x14'
.*Error: illegal operands `fcvt\.h\.q x18,x14'
.*Error: illegal operands `fcvt\.h\.q x16,x13,rne'
.*Error: illegal operands `fcvt\.h\.q x17,x13,rne'
.*Error: illegal operands `fcvt\.h\.q x18,x13,rne'
.*Error: illegal operands `fcvt\.h\.q x16,x14,rne'
.*Error: illegal operands `fcvt\.h\.q x17,x14,rne'
.*Error: illegal operands `fcvt\.h\.q x18,x14,rne'
.*Error: illegal operands `fcvt\.q\.h x13,x16'
.*Error: illegal operands `fcvt\.q\.h x13,x17'
.*Error: illegal operands `fcvt\.q\.h x13,x18'
.*Error: illegal operands `fcvt\.q\.h x14,x16'
.*Error: illegal operands `fcvt\.q\.h x14,x17'
.*Error: illegal operands `fcvt\.q\.h x14,x18'
